`timescale 1ns/1ps
`timescale 1ns/1ps

module DataMemTest();

reg clk, write;
reg [31:0] address, in;
wire [31:0]out;

DataMem DM(.out, .in, .address, .write, .clk);


initial begin
#5  {clk,write} = 2'b00;
    address = 32'h0;
    in = 32'hcccccccc;
#20 address = address + 4;
#20 address = address + 4;
#20 address = address + 4;
#20 address = address + 4;
#20 address = address + 4;
#20 address = address + 4;
#20 write = 1'b1;
#100 $stop;
end

always
#10 clk = ~clk;

initial
  $monitor($time, " : address: %h = %h", address, out);


endmodule
