`timescale 1ns/1ns

module RegFileTest();

reg clk;
reg [31:0] in;
reg [4:0] R1addr, R2addr, WRaddr;
reg RegWrite;
wire [31:0] R1out, R2out;
integer i;

RegFile RF(.clk, .in, .R1addr, .R2addr, .WRaddr, .RegWrite, .R1out, .R2out);

initial begin
{clk,R1addr,R2addr,WRaddr} = 0;
in = 32'hf;

#35 RegWrite = 1;
for(i = 0; i <32; i = i +1) begin
  #10 WRaddr = WRaddr + 1;
      in = in +1;
end
RegWrite = 0;

for(i = 1; i <32; i = i +1) begin
  #10 R1addr = i;
      R2addr = i;
end

#10 $stop;
end


always
#5  clk = ~clk;

initial
$monitor($time,":  R1addr = %h, R1out = %h, R1addr = %h, R1out = %h", R1addr, R1out, R2addr, R2out);


endmodule
